Requirement already satisfied: torchvision in c:\users\admin\anaconda03\envs\bubble_project\lib\site-packages (0.20.1+cu118)
Requirement already satisfied: numpy in c:\users\admin\anaconda03\envs\bubble_project\lib\site-packages (from torchvision) (1.26.0)
Requirement already satisfied: torch==2.5.1+cu118 in c:\users\admin\anaconda03\envs\bubble_project\lib\site-packages (from torchvision) (2.5.1+cu118)
Requirement already satisfied: pillow!=8.3.*,>=5.3.0 in c:\users\admin\anaconda03\envs\bubble_project\lib\site-packages (from torchvision) (11.0.0)
Requirement already satisfied: filelock in c:\users\admin\anaconda03\envs\bubble_project\lib\site-packages (from torch==2.5.1+cu118->torchvision) (3.13.1)
Requirement already satisfied: typing-extensions>=4.8.0 in c:\users\admin\anaconda03\envs\bubble_project\lib\site-packages (from torch==2.5.1+cu118->torchvision) (4.9.0)
Requirement already satisfied: networkx in c:\users\admin\anaconda03\envs\bubble_project\lib\site-packages (from torch==2.5.1+cu118->torchvision) (3.2.1)
Requirement already satisfied: jinja2 in c:\users\admin\anaconda03\envs\bubble_project\lib\site-packages (from torch==2.5.1+cu118->torchvision) (3.1.3)
Requirement already satisfied: fsspec in c:\users\admin\anaconda03\envs\bubble_project\lib\site-packages (from torch==2.5.1+cu118->torchvision) (2024.2.0)
Requirement already satisfied: sympy==1.13.1 in c:\users\admin\anaconda03\envs\bubble_project\lib\site-packages (from torch==2.5.1+cu118->torchvision) (1.13.1)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\users\admin\anaconda03\envs\bubble_project\lib\site-packages (from sympy==1.13.1->torch==2.5.1+cu118->torchvision) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\admin\anaconda03\envs\bubble_project\lib\site-packages (from jinja2->torch==2.5.1+cu118->torchvision) (2.1.5)
